imax 1   number of channels
jmax *   number of process minus 1
kmax *   number of nuisance parameters (sources of systematic uncertainty)
--------------------------------------------------------------------------
shapes bgr        cat1  m105_170_turnon_cat1_fixpen.root multipdf:CMS_hzg_bkgshape_ele_mu_cat1_2020_13TeV 
shapes data_obs   cat1  m105_170_turnon_cat1_fixpen.root multipdf:CMS_hzg_datahist_ele_mu_cat1_2020_13TeV
shapes ggH_16_ele_hzg        cat1    WS_Legacy16_ptwei_ele_ggF_1_125.38_2016.root :newPdf_ele_ggF_m125.38_cat1_2016
shapes qqH_16_ele_hzg        cat1    WS_Legacy16_ptwei_ele_VBF_1_125.38_2016.root :newPdf_ele_VBF_m125.38_cat1_2016
shapes ttH_16_ele_hzg        cat1    WS_Legacy16_ptwei_ele_ggF_1_125.38_2016.root :newPdf_ele_ggF_m125.38_cat1_2016
shapes ZH_16_ele_hzg        cat1     WS_Legacy16_ptwei_ele_ggF_1_125.38_2016.root :newPdf_ele_ggF_m125.38_cat1_2016
shapes WH_16_ele_hzg         cat1    WS_Legacy16_ptwei_ele_ggF_1_125.38_2016.root :newPdf_ele_ggF_m125.38_cat1_2016
shapes ggH_16_mu_hzg        cat1    WS_Legacy16_ptwei_mu_ggF_1_125.38_2016.root :newPdf_mu_ggF_m125.38_cat1_2016
shapes qqH_16_mu_hzg        cat1    WS_Legacy16_ptwei_mu_VBF_1_125.38_2016.root :newPdf_mu_VBF_m125.38_cat1_2016
shapes ttH_16_mu_hzg        cat1    WS_Legacy16_ptwei_mu_ggF_1_125.38_2016.root :newPdf_mu_ggF_m125.38_cat1_2016
shapes ZH_16_mu_hzg        cat1     WS_Legacy16_ptwei_mu_ggF_1_125.38_2016.root :newPdf_mu_ggF_m125.38_cat1_2016
shapes WH_16_mu_hzg         cat1    WS_Legacy16_ptwei_mu_ggF_1_125.38_2016.root :newPdf_mu_ggF_m125.38_cat1_2016
shapes ggH_bkg_16_hmm        cat1    bkg_WS_Legacy16_ptwei_mu_ggF_1_125.38_2016.root :newPdf_bkg_mu_ggF_m125.38_cat1_2016
shapes qqH_bkg_16_hmm        cat1    bkg_WS_Legacy16_ptwei_mu_VBF_1_125.38_2016.root :newPdf_bkg_mu_VBF_m125.38_cat1_2016
shapes ttH_bkg_16_hmm        cat1    bkg_WS_Legacy16_ptwei_mu_ggF_1_125.38_2016.root :newPdf_bkg_mu_ggF_m125.38_cat1_2016
shapes ZH_bkg_16_hmm        cat1     bkg_WS_Legacy16_ptwei_mu_ggF_1_125.38_2016.root :newPdf_bkg_mu_ggF_m125.38_cat1_2016
shapes WH_bkg_16_hmm        cat1    bkg_WS_Legacy16_ptwei_mu_ggF_1_125.38_2016.root :newPdf_bkg_mu_ggF_m125.38_cat1_2016
shapes ggH_17_ele_hzg        cat1    WS_Rereco17_ptwei_ele_ggF_1_125.38_2017.root :newPdf_ele_ggF_m125.38_cat1_2017
shapes qqH_17_ele_hzg        cat1    WS_Rereco17_ptwei_ele_VBF_1_125.38_2017.root :newPdf_ele_VBF_m125.38_cat1_2017
shapes ttH_17_ele_hzg        cat1    WS_Rereco17_ptwei_ele_ggF_1_125.38_2017.root :newPdf_ele_ggF_m125.38_cat1_2017
shapes ZH_17_ele_hzg        cat1     WS_Rereco17_ptwei_ele_ggF_1_125.38_2017.root :newPdf_ele_ggF_m125.38_cat1_2017
shapes WH_17_ele_hzg         cat1    WS_Rereco17_ptwei_ele_ggF_1_125.38_2017.root :newPdf_ele_ggF_m125.38_cat1_2017
shapes ggH_17_mu_hzg        cat1    WS_Rereco17_ptwei_mu_ggF_1_125.38_2017.root :newPdf_mu_ggF_m125.38_cat1_2017
shapes qqH_17_mu_hzg        cat1    WS_Rereco17_ptwei_mu_VBF_1_125.38_2017.root :newPdf_mu_VBF_m125.38_cat1_2017
shapes ttH_17_mu_hzg        cat1    WS_Rereco17_ptwei_mu_ggF_1_125.38_2017.root :newPdf_mu_ggF_m125.38_cat1_2017
shapes ZH_17_mu_hzg        cat1     WS_Rereco17_ptwei_mu_ggF_1_125.38_2017.root :newPdf_mu_ggF_m125.38_cat1_2017
shapes WH_17_mu_hzg         cat1    WS_Rereco17_ptwei_mu_ggF_1_125.38_2017.root :newPdf_mu_ggF_m125.38_cat1_2017
shapes ggH_bkg_17_hmm        cat1    bkg_WS_Rereco17_ptwei_mu_ggF_1_125.38_2017.root :newPdf_bkg_mu_ggF_m125.38_cat1_2017
shapes qqH_bkg_17_hmm        cat1    bkg_WS_Rereco17_ptwei_mu_VBF_1_125.38_2017.root :newPdf_bkg_mu_VBF_m125.38_cat1_2017
shapes ttH_bkg_17_hmm        cat1    bkg_WS_Rereco17_ptwei_mu_ggF_1_125.38_2017.root :newPdf_bkg_mu_ggF_m125.38_cat1_2017
shapes ZH_bkg_17_hmm        cat1     bkg_WS_Rereco17_ptwei_mu_ggF_1_125.38_2017.root :newPdf_bkg_mu_ggF_m125.38_cat1_2017
shapes WH_bkg_17_hmm        cat1    bkg_WS_Rereco17_ptwei_mu_ggF_1_125.38_2017.root :newPdf_bkg_mu_ggF_m125.38_cat1_2017
shapes ggH_18_ele_hzg        cat1    WS_Rereco18_ptwei_ele_ggF_1_125.38_2018.root :newPdf_ele_ggF_m125.38_cat1_2018
shapes qqH_18_ele_hzg        cat1    WS_Rereco18_ptwei_ele_VBF_1_125.38_2018.root :newPdf_ele_VBF_m125.38_cat1_2018
shapes ttH_18_ele_hzg        cat1    WS_Rereco18_ptwei_ele_ggF_1_125.38_2018.root :newPdf_ele_ggF_m125.38_cat1_2018
shapes ZH_18_ele_hzg        cat1     WS_Rereco18_ptwei_ele_ggF_1_125.38_2018.root :newPdf_ele_ggF_m125.38_cat1_2018
shapes WH_18_ele_hzg         cat1    WS_Rereco18_ptwei_ele_ggF_1_125.38_2018.root :newPdf_ele_ggF_m125.38_cat1_2018
shapes ggH_18_mu_hzg        cat1    WS_Rereco18_ptwei_mu_ggF_1_125.38_2018.root :newPdf_mu_ggF_m125.38_cat1_2018
shapes qqH_18_mu_hzg        cat1    WS_Rereco18_ptwei_mu_VBF_1_125.38_2018.root :newPdf_mu_VBF_m125.38_cat1_2018
shapes ttH_18_mu_hzg        cat1    WS_Rereco18_ptwei_mu_ggF_1_125.38_2018.root :newPdf_mu_ggF_m125.38_cat1_2018
shapes ZH_18_mu_hzg        cat1     WS_Rereco18_ptwei_mu_ggF_1_125.38_2018.root :newPdf_mu_ggF_m125.38_cat1_2018
shapes WH_18_mu_hzg         cat1    WS_Rereco18_ptwei_mu_ggF_1_125.38_2018.root :newPdf_mu_ggF_m125.38_cat1_2018
shapes ggH_bkg_18_hmm        cat1    bkg_WS_Rereco18_ptwei_mu_ggF_1_125.38_2018.root :newPdf_bkg_mu_ggF_m125.38_cat1_2018
shapes qqH_bkg_18_hmm        cat1    bkg_WS_Rereco18_ptwei_mu_VBF_1_125.38_2018.root :newPdf_bkg_mu_VBF_m125.38_cat1_2018
shapes ttH_bkg_18_hmm        cat1    bkg_WS_Rereco18_ptwei_mu_ggF_1_125.38_2018.root :newPdf_bkg_mu_ggF_m125.38_cat1_2018
shapes ZH_bkg_18_hmm        cat1     bkg_WS_Rereco18_ptwei_mu_ggF_1_125.38_2018.root :newPdf_bkg_mu_ggF_m125.38_cat1_2018
shapes WH_bkg_18_hmm        cat1    bkg_WS_Rereco18_ptwei_mu_ggF_1_125.38_2018.root :newPdf_bkg_mu_ggF_m125.38_cat1_2018
--------------------------------------------------------------------------
bin               cat1
observation       -1
--------------------------------------------------------------------------
bin	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1	cat1
process	ggH_16_ele_hzg	qqH_16_ele_hzg	ttH_16_ele_hzg	ZH_16_ele_hzg	WH_16_ele_hzg	ggH_16_mu_hzg	qqH_16_mu_hzg	ttH_16_mu_hzg	ZH_16_mu_hzg	WH_16_mu_hzg	ggH_17_ele_hzg	qqH_17_ele_hzg	ttH_17_ele_hzg	ZH_17_ele_hzg	WH_17_ele_hzg	ggH_17_mu_hzg	qqH_17_mu_hzg	ttH_17_mu_hzg	ZH_17_mu_hzg	WH_17_mu_hzg	ggH_18_ele_hzg	qqH_18_ele_hzg	ttH_18_ele_hzg	ZH_18_ele_hzg	WH_18_ele_hzg	ggH_18_mu_hzg	qqH_18_mu_hzg	ttH_18_mu_hzg	ZH_18_mu_hzg	WH_18_mu_hzg		ggH_bkg_16_hmm	qqH_bkg_16_hmm	ttH_bkg_16_hmm	ZH_bkg_16_hmm	WH_bkg_16_hmm		ggH_bkg_17_hmm	qqH_bkg_17_hmm	ttH_bkg_17_hmm	ZH_bkg_17_hmm	WH_bkg_17_hmm		ggH_bkg_18_hmm	qqH_bkg_18_hmm	ttH_bkg_18_hmm	ZH_bkg_18_hmm	WH_bkg_18_hmm	bgr
process	-29	-28	-27	-26	-25	-24	-23	-22	-21	-20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
rate	2.196176	0.222470	0.000374	0.048099	0.051645	2.655955	0.261950	0.000598	0.054250	0.062084	1.686658	0.206571	0.000298	0.044522	0.044468	2.340404	0.284124	0.000540	0.058386	0.063959	3.591619	0.348401	0.000801 0.074629 0.078557 4.200795 0.413511 0.000740 0.087370 0.095332  0.139920 0.009442 0.000133 0.003332 0.003918  0.139920 0.009442 0.000133 0.003332 0.003918  0.152091 0.017412 0.000053 0.002893 0.003404         1.000000
--------------------------------------------------------------------------
BR_hzg	lnN	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
BR_hmm	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123		0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123		0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	-
QCDscale_VH   		lnN		-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993		-
QCDscale_ggH		lnN		1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-		-
QCDscale_qqH		lnN		-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-		-
QCDscale_ttH		lnN		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-	-
pdf_Higgs_gg		lnN		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar		lnN		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH		lnN		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-	-
lumi_13TeV_xy		lnN		1.009000	1.009000	1.009000	1.009000	1.009000			1.009000	1.009000	1.009000	1.009000	1.009000			1.008000	1.008000	1.008000	1.008000	1.008000			1.008000	1.008000	1.008000	1.008000	1.008000			1.020000	1.020000	1.020000	1.020000	1.020000			1.020000	1.020000	1.020000	1.020000	1.020000			1.009000	1.009000	1.009000	1.009000	1.009000			1.008000	1.008000	1.008000	1.008000	1.008000			1.020000	1.020000	1.020000	1.020000	1.020000		-
lumi_13TeV_sc		lnN		1.000000	1.000000	1.000000	1.000000	1.000000			1.000000	1.000000	1.000000	1.000000	1.000000			1.003000	1.003000	1.003000	1.003000	1.003000			1.003000	1.003000	1.003000	1.003000	1.003000			1.002000	1.002000	1.002000	1.002000	1.002000			1.002000	1.002000	1.002000	1.002000	1.002000			1.000000	1.000000	1.000000	1.000000	1.000000			1.003000	1.003000	1.003000	1.003000	1.003000			1.002000	1.002000	1.002000	1.002000	1.002000		-
lumi_13TeV_deflect		lnN		1.004000	1.004000	1.004000	1.004000	1.004000			1.004000	1.004000	1.004000	1.004000	1.004000			1.004000	1.004000	1.004000	1.004000	1.004000			1.004000	1.004000	1.004000	1.004000	1.004000			1.000000	1.000000	1.000000	1.000000	1.000000			1.000000	1.000000	1.000000	1.000000	1.000000			1.004000	1.004000	1.004000	1.004000	1.004000			1.004000	1.004000	1.004000	1.004000	1.004000			1.000000	1.000000	1.000000	1.000000	1.000000		-
lumi_13TeV_dynamic		lnN		1.005000	1.005000	1.005000	1.005000	1.005000			1.005000	1.005000	1.005000	1.005000	1.005000			1.005000	1.005000	1.005000	1.005000	1.005000			1.005000	1.005000	1.005000	1.005000	1.005000			1.000000	1.000000	1.000000	1.000000	1.000000			1.000000	1.000000	1.000000	1.000000	1.000000			1.005000	1.005000	1.005000	1.005000	1.005000			1.005000	1.005000	1.005000	1.005000	1.005000			1.000000	1.000000	1.000000	1.000000	1.000000		-
lumi_13TeV_calib		lnN		1.000000	1.000000	1.000000	1.000000	1.000000			1.000000	1.000000	1.000000	1.000000	1.000000			1.003000	1.003000	1.003000	1.003000	1.003000			1.003000	1.003000	1.003000	1.003000	1.003000			1.002000	1.002000	1.002000	1.002000	1.002000			1.002000	1.002000	1.002000	1.002000	1.002000			1.000000	1.000000	1.000000	1.000000	1.000000			1.003000	1.003000	1.003000	1.003000	1.003000			1.002000	1.002000	1.002000	1.002000	1.002000		-
lumi_13TeV_sat		lnN		1.004000	1.004000	1.004000	1.004000	1.004000			1.004000	1.004000	1.004000	1.004000	1.004000			1.001000	1.001000	1.001000	1.001000	1.001000			1.001000	1.001000	1.001000	1.001000	1.001000			1.000000	1.000000	1.000000	1.000000	1.000000			1.000000	1.000000	1.000000	1.000000	1.000000			1.004000	1.004000	1.004000	1.004000	1.004000			1.001000	1.001000	1.001000	1.001000	1.001000			1.000000	1.000000	1.000000	1.000000	1.000000		-
lumi_13TeV_2016		lnN		1.022000	1.022000	1.022000	1.022000	1.022000			1.022000	1.022000	1.022000	1.022000	1.022000		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-			1.022000	1.022000	1.022000	1.022000	1.022000			-	-	-	-	-		-	-	-	-	-		-
lumi_13TeV_2017		lnN		-	-	-	-	-		-	-	-	-	-		1.020000	1.020000	1.020000	1.020000	1.020000			1.020000	1.020000	1.020000	1.020000	1.020000		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		1.020000	1.020000	1.020000	1.020000	1.020000		-	-	-	-	-		-
lumi_13TeV_2018		lnN		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		1.015000	1.015000	1.015000	1.015000	1.015000			1.015000	1.015000	1.015000	1.015000	1.015000		-	-	-	-	-		-	-	-	-	-		1.015000	1.015000	1.015000	1.015000	1.015000		-
CMS_PU_13TeV       		lnN		     1.00987  1.00758  1.00987  1.00987   1.00987	     1.01449  1.01518  1.01449  1.01449   1.01449			     1.02882  1.02938  1.02882  1.02882   1.02882	     1.02645  1.02726  1.02645  1.02645   1.02645			     1.02454  1.02193  1.02454  1.02454   1.02454	     1.02183  1.02092  1.02183  1.02183   1.02183	     1.01449  1.01518  1.01449  1.01449   1.01449	     1.02645  1.02726  1.02645  1.02645   1.02645	     1.02183  1.02092  1.02183  1.02183   1.02183	-
CMS_L1_13TeV       		lnN		     1.00179  1.00582  1.00179  1.00179   1.00179	     1.00141  1.00528  1.00141  1.00141   1.00141			     1.00372  1.01268  1.00372  1.00372   1.00372	     1.00268  1.00983  1.00268  1.00268   1.00268			-	-	-	-	-		-	-	-	-	-	     1.00141  1.00528  1.00141  1.00141   1.00141	     1.00268  1.00983  1.00268  1.00268   1.00268		-	-	-	-	-		-
CMS_IDeff_g_13TeV       		lnN		     1.04101  1.02853  1.04101  1.04101   1.04101	     1.03868  1.02697  1.03868  1.03868   1.03868			     1.02329  1.01888  1.02329  1.02329   1.02329	     1.02313  1.01875  1.02313  1.02313   1.02313			     1.00266  1.00271  1.00266  1.00266   1.00266	     1.00264  1.00263  1.00264  1.00264   1.00264	     1.03868  1.02697  1.03868  1.03868   1.03868	     1.02313  1.01875  1.02313  1.02313   1.02313	     1.00264  1.00263  1.00264  1.00264   1.00264	-
CMS_IDeff_e_13TeV       		lnN		     1.00864  1.00981  1.00864  1.00864   1.00864	-	-	-	-	-			     1.0152  1.01668  1.0152  1.0152   1.0152	-	-	-	-	-			     1.00573  1.00693  1.00573  1.00573   1.00573	-	-	-	-	-		-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-		-
CMS_IDeff_m_13TeV       		lnN			-	-	-	-	-	     1.00612  1.0068  1.00612  1.00612   1.00612				-	-	-	-	-	     1.00395  1.00407  1.00395  1.00395   1.00395				-	-	-	-	-	     1.00327  1.00338  1.00327  1.00327   1.00327     1.00612  1.0068  1.00612  1.00612   1.00612	     1.00395  1.00407  1.00395  1.00395   1.00395	     1.00327  1.00338  1.00327  1.00327   1.00327	-
CMS_HLTeff_e_13TeV2016       		lnN		     1.00636  1.00738  1.00636  1.00636   1.00636	-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-			-	-	-	-	-			-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-
CMS_HLTeff_e_13TeV2017       		lnN		-	-	-	-	-		     1.00654  1.00674  1.00654  1.00654   1.00654	-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-			-	-	-	-	-			-	-	-	-	-		-	-	-	-	-		-
CMS_HLTeff_e_13TeV2018       		lnN		-	-	-	-	-		     1.00654  1.00674  1.00654  1.00654   1.00654	-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-			-	-	-	-	-			-	-	-	-	-		-	-	-	-	-		-
CMS_Vetoeff_g_13TeV2016       		lnN		     1.01157  1.01123  1.01157  1.01157   1.01157	     1.01162  1.01133  1.01162  1.01162   1.01162		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-	     1.01162  1.01133  1.01162  1.01162   1.01162	-	-	-	-	-		-	-	-	-	-		-
CMS_Vetoeff_g_13TeV2017       		lnN		-	-	-	-	-		-	-	-	-	-		     1.00377  1.00378  1.00377  1.00377   1.00377	     1.00377  1.00378  1.00377  1.00377   1.00377		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-	     1.00377  1.00378  1.00377  1.00377   1.00377	-	-	-	-	-		-
CMS_Vetoeff_g_13TeV2018       		lnN		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		     1.00658  1.00711  1.00658  1.00658   1.00658	     1.00669  1.00713  1.00669  1.00669   1.00669		-	-	-	-	-		-	-	-	-	-	     1.00669  1.00713  1.00669  1.00669   1.00669	-
CMS_HLTeff_m_13TeV2016       		lnN			-	-	-	-	-	     1.00026  1.00053  1.00026  1.00026   1.00026		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-	     1.00026  1.00053  1.00026  1.00026   1.00026	-	-	-	-	-		-	-	-	-	-		-
CMS_HLTeff_m_13TeV2017       		lnN		-	-	-	-	-		-	-	-	-	-			-	-	-	-	-	     1.0002  1.00031  1.0002  1.0002   1.0002		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-	     1.0002  1.00031  1.0002  1.0002   1.0002	-	-	-	-	-		-
CMS_HLTeff_m_13TeV2018       		lnN		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-			-	-	-	-	-	     1.00066  1.00119  1.00066  1.00066   1.00066	-	-	-	-	-		-	-	-	-	-	     1.00066  1.00119  1.00066  1.00066   1.00066	-
CMS_hzg_ele_kinMVA		lnN		1.07165	1.09095	1.07165	1.07165	1.07165		1.07478	1.07348	1.07478	1.07478	1.07478		1.02757	1.03521	1.02757	1.02757	1.02757		1.04168	1.04894	1.04168	1.04168	1.04168		1.0278	1.02651	1.0278	1.0278	1.0278		1.03703	1.03303	1.03703	1.03703	1.03703		1.07165	1.09095	1.07165	1.07165	1.07165		1.07478	1.07348	1.07478	1.07478	1.07478		1.02757	1.03521	1.02757	1.02757	1.02757	-
CMS_hzg_delta_elePho_sigma_ele_VBF_m125.38_cat1  	param	1		0.01561		0.01561		0.04514
CMS_hzg_delta_elePho_mean_ele_VBF_m125.38_cat1  	param	1		0.00033		0.00033		0.00153
CMS_hzg_delta_elePho_sigma_ele_ggF_m125.38_cat1  	param	1		0.03101		0.03101		0.01711
CMS_hzg_delta_elePho_mean_ele_VBF_m125.38_cat1  	param	1		0.00088		0.00088		0.00224
CMS_hzg_delta_muPho_mean_mu_ggF_m125.38_cat1  	param	1		0.00085		0.00085		0.00049
CMS_hzg_delta_muPho_sigma_mu_ggF_m125.38_cat1  	param	1		0.09292		0.09292		0.11068
CMS_hzg_delta_muPho_mean_mu_VBF_m125.38_cat1  	param	1		0.00074		0.00074		0.00088
CMS_hzg_delta_muPho_sigma_mu_VBF_m125.38_cat1  	param	1		0.01761		0.01761		0.1546
CMS_hzg_pdfindex_ele_mu_cat1_2020_13TeV discrete
