imax 1   number of channels
jmax *   number of process minus 1
kmax *   number of nuisance parameters (sources of systematic uncertainty)
--------------------------------------------------------------------------
shapes bgr        cat2  m105_170_turnon_cat2_fixpen.root multipdf:CMS_hzg_bkgshape_ele_mu_cat2_2020_13TeV
shapes data_obs   cat2  m105_170_turnon_cat2_fixpen.root multipdf:CMS_hzg_datahist_ele_mu_cat2_2020_13TeV
shapes ggH_16_ele_hzg        cat2    WS_Legacy16_ptwei_ele_ggF_2_125.38_2016.root :newPdf_ele_ggF_m125.38_cat2_2016
shapes qqH_16_ele_hzg        cat2    WS_Legacy16_ptwei_ele_VBF_2_125.38_2016.root :newPdf_ele_VBF_m125.38_cat2_2016
shapes ttH_16_ele_hzg        cat2    WS_Legacy16_ptwei_ele_ggF_2_125.38_2016.root :newPdf_ele_ggF_m125.38_cat2_2016
shapes ZH_16_ele_hzg        cat2     WS_Legacy16_ptwei_ele_ggF_2_125.38_2016.root :newPdf_ele_ggF_m125.38_cat2_2016
shapes WH_16_ele_hzg         cat2    WS_Legacy16_ptwei_ele_ggF_2_125.38_2016.root :newPdf_ele_ggF_m125.38_cat2_2016
shapes ggH_16_mu_hzg        cat2    WS_Legacy16_ptwei_mu_ggF_2_125.38_2016.root :newPdf_mu_ggF_m125.38_cat2_2016
shapes qqH_16_mu_hzg        cat2    WS_Legacy16_ptwei_mu_VBF_2_125.38_2016.root :newPdf_mu_VBF_m125.38_cat2_2016
shapes ttH_16_mu_hzg        cat2    WS_Legacy16_ptwei_mu_ggF_2_125.38_2016.root :newPdf_mu_ggF_m125.38_cat2_2016
shapes ZH_16_mu_hzg        cat2     WS_Legacy16_ptwei_mu_ggF_2_125.38_2016.root :newPdf_mu_ggF_m125.38_cat2_2016
shapes WH_16_mu_hzg         cat2    WS_Legacy16_ptwei_mu_ggF_2_125.38_2016.root :newPdf_mu_ggF_m125.38_cat2_2016
shapes ggH_bkg_16_hmm        cat2    bkg_WS_Legacy16_ptwei_mu_ggF_2_125.38_2016.root :newPdf_bkg_mu_ggF_m125.38_cat2_2016
shapes qqH_bkg_16_hmm        cat2    bkg_WS_Legacy16_ptwei_mu_VBF_2_125.38_2016.root :newPdf_bkg_mu_VBF_m125.38_cat2_2016
shapes ttH_bkg_16_hmm        cat2    bkg_WS_Legacy16_ptwei_mu_ggF_2_125.38_2016.root :newPdf_bkg_mu_ggF_m125.38_cat2_2016
shapes ZH_bkg_16_hmm        cat2     bkg_WS_Legacy16_ptwei_mu_ggF_2_125.38_2016.root :newPdf_bkg_mu_ggF_m125.38_cat2_2016
shapes WH_bkg_16_hmm        cat2    bkg_WS_Legacy16_ptwei_mu_ggF_2_125.38_2016.root :newPdf_bkg_mu_ggF_m125.38_cat2_2016
shapes ggH_17_ele_hzg        cat2    WS_Rereco17_ptwei_ele_ggF_2_125.38_2017.root :newPdf_ele_ggF_m125.38_cat2_2017
shapes qqH_17_ele_hzg        cat2    WS_Rereco17_ptwei_ele_VBF_2_125.38_2017.root :newPdf_ele_VBF_m125.38_cat2_2017
shapes ttH_17_ele_hzg        cat2    WS_Rereco17_ptwei_ele_ggF_2_125.38_2017.root :newPdf_ele_ggF_m125.38_cat2_2017
shapes ZH_17_ele_hzg        cat2     WS_Rereco17_ptwei_ele_ggF_2_125.38_2017.root :newPdf_ele_ggF_m125.38_cat2_2017
shapes WH_17_ele_hzg         cat2    WS_Rereco17_ptwei_ele_ggF_2_125.38_2017.root :newPdf_ele_ggF_m125.38_cat2_2017
shapes ggH_17_mu_hzg        cat2    WS_Rereco17_ptwei_mu_ggF_2_125.38_2017.root :newPdf_mu_ggF_m125.38_cat2_2017
shapes qqH_17_mu_hzg        cat2    WS_Rereco17_ptwei_mu_VBF_2_125.38_2017.root :newPdf_mu_VBF_m125.38_cat2_2017
shapes ttH_17_mu_hzg        cat2    WS_Rereco17_ptwei_mu_ggF_2_125.38_2017.root :newPdf_mu_ggF_m125.38_cat2_2017
shapes ZH_17_mu_hzg        cat2     WS_Rereco17_ptwei_mu_ggF_2_125.38_2017.root :newPdf_mu_ggF_m125.38_cat2_2017
shapes WH_17_mu_hzg         cat2    WS_Rereco17_ptwei_mu_ggF_2_125.38_2017.root :newPdf_mu_ggF_m125.38_cat2_2017
shapes ggH_bkg_17_hmm        cat2    bkg_WS_Rereco17_ptwei_mu_ggF_2_125.38_2017.root :newPdf_bkg_mu_ggF_m125.38_cat2_2017
shapes qqH_bkg_17_hmm        cat2    bkg_WS_Rereco17_ptwei_mu_VBF_2_125.38_2017.root :newPdf_bkg_mu_VBF_m125.38_cat2_2017
shapes ttH_bkg_17_hmm        cat2    bkg_WS_Rereco17_ptwei_mu_ggF_2_125.38_2017.root :newPdf_bkg_mu_ggF_m125.38_cat2_2017
shapes ZH_bkg_17_hmm        cat2     bkg_WS_Rereco17_ptwei_mu_ggF_2_125.38_2017.root :newPdf_bkg_mu_ggF_m125.38_cat2_2017
shapes WH_bkg_17_hmm        cat2    bkg_WS_Rereco17_ptwei_mu_ggF_2_125.38_2017.root :newPdf_bkg_mu_ggF_m125.38_cat2_2017
shapes ggH_18_ele_hzg        cat2    WS_Rereco18_ptwei_ele_ggF_2_125.38_2018.root :newPdf_ele_ggF_m125.38_cat2_2018
shapes qqH_18_ele_hzg        cat2    WS_Rereco18_ptwei_ele_VBF_2_125.38_2018.root :newPdf_ele_VBF_m125.38_cat2_2018
shapes ttH_18_ele_hzg        cat2    WS_Rereco18_ptwei_ele_ggF_2_125.38_2018.root :newPdf_ele_ggF_m125.38_cat2_2018
shapes ZH_18_ele_hzg        cat2     WS_Rereco18_ptwei_ele_ggF_2_125.38_2018.root :newPdf_ele_ggF_m125.38_cat2_2018
shapes WH_18_ele_hzg         cat2    WS_Rereco18_ptwei_ele_ggF_2_125.38_2018.root :newPdf_ele_ggF_m125.38_cat2_2018
shapes ggH_18_mu_hzg        cat2    WS_Rereco18_ptwei_mu_ggF_2_125.38_2018.root :newPdf_mu_ggF_m125.38_cat2_2018
shapes qqH_18_mu_hzg        cat2    WS_Rereco18_ptwei_mu_VBF_2_125.38_2018.root :newPdf_mu_VBF_m125.38_cat2_2018
shapes ttH_18_mu_hzg        cat2    WS_Rereco18_ptwei_mu_ggF_2_125.38_2018.root :newPdf_mu_ggF_m125.38_cat2_2018
shapes ZH_18_mu_hzg        cat2     WS_Rereco18_ptwei_mu_ggF_2_125.38_2018.root :newPdf_mu_ggF_m125.38_cat2_2018
shapes WH_18_mu_hzg         cat2    WS_Rereco18_ptwei_mu_ggF_2_125.38_2018.root :newPdf_mu_ggF_m125.38_cat2_2018
shapes ggH_bkg_18_hmm        cat2    bkg_WS_Rereco18_ptwei_mu_ggF_2_125.38_2018.root :newPdf_bkg_mu_ggF_m125.38_cat2_2018
shapes qqH_bkg_18_hmm        cat2    bkg_WS_Rereco18_ptwei_mu_VBF_2_125.38_2018.root :newPdf_bkg_mu_VBF_m125.38_cat2_2018
shapes ttH_bkg_18_hmm        cat2    bkg_WS_Rereco18_ptwei_mu_ggF_2_125.38_2018.root :newPdf_bkg_mu_ggF_m125.38_cat2_2018
shapes ZH_bkg_18_hmm        cat2     bkg_WS_Rereco18_ptwei_mu_ggF_2_125.38_2018.root :newPdf_bkg_mu_ggF_m125.38_cat2_2018
shapes WH_bkg_18_hmm        cat2    bkg_WS_Rereco18_ptwei_mu_ggF_2_125.38_2018.root :newPdf_bkg_mu_ggF_m125.38_cat2_2018
--------------------------------------------------------------------------
bin               cat2
observation       -1
--------------------------------------------------------------------------
bin	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2	cat2
process	ggH_16_ele_hzg	qqH_16_ele_hzg	ttH_16_ele_hzg	ZH_16_ele_hzg	WH_16_ele_hzg	ggH_16_mu_hzg	qqH_16_mu_hzg	ttH_16_mu_hzg	ZH_16_mu_hzg	WH_16_mu_hzg	ggH_17_ele_hzg	qqH_17_ele_hzg	ttH_17_ele_hzg	ZH_17_ele_hzg	WH_17_ele_hzg	ggH_17_mu_hzg	qqH_17_mu_hzg	ttH_17_mu_hzg	ZH_17_mu_hzg	WH_17_mu_hzg	ggH_18_ele_hzg	qqH_18_ele_hzg	ttH_18_ele_hzg	ZH_18_ele_hzg	WH_18_ele_hzg	ggH_18_mu_hzg	qqH_18_mu_hzg	ttH_18_mu_hzg	ZH_18_mu_hzg	WH_18_mu_hzg		ggH_bkg_16_hmm	qqH_bkg_16_hmm	ttH_bkg_16_hmm	ZH_bkg_16_hmm	WH_bkg_16_hmm		ggH_bkg_17_hmm	qqH_bkg_17_hmm	ttH_bkg_17_hmm	ZH_bkg_17_hmm	WH_bkg_17_hmm		ggH_bkg_18_hmm	qqH_bkg_18_hmm	ttH_bkg_18_hmm	ZH_bkg_18_hmm	WH_bkg_18_hmm	bgr
process	-29	-28	-27	-26	-25	-24	-23	-22	-21	-20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
rate    2.334474     0.104768     0.000005     0.023339     0.029754     2.762446     0.129450     0.000093     0.026638     0.032288     2.079564     0.116761     0.000108     0.024427     0.027206     2.887315     0.153922     0.000310     0.028218     0.044359     3.694015     0.166225     0.000106     0.033755     0.048300     4.420830     0.195464     0.000340     0.047866     0.051697     0.131180     0.007132     0.000026     0.001294     0.002006     0.142409     0.008638     0.000032     0.001679     0.002727     0.203304     0.011321     0.000032     0.002505     0.003756     1.000000
--------------------------------------------------------------------------
BR_hzg	lnN	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
BR_hmm	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123		0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123		0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	-
QCDscale_VH   		lnN		-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993		-
QCDscale_ggH		lnN		1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-		-
QCDscale_qqH		lnN		-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-		-
QCDscale_ttH		lnN		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-	-
pdf_Higgs_gg		lnN		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar		lnN		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH		lnN		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-	-
lumi_13TeV_xy		lnN		1.009000	1.009000	1.009000	1.009000	1.009000			1.009000	1.009000	1.009000	1.009000	1.009000			1.008000	1.008000	1.008000	1.008000	1.008000			1.008000	1.008000	1.008000	1.008000	1.008000			1.020000	1.020000	1.020000	1.020000	1.020000			1.020000	1.020000	1.020000	1.020000	1.020000			1.009000	1.009000	1.009000	1.009000	1.009000			1.008000	1.008000	1.008000	1.008000	1.008000			1.020000	1.020000	1.020000	1.020000	1.020000		-
lumi_13TeV_sc		lnN		1.000000	1.000000	1.000000	1.000000	1.000000			1.000000	1.000000	1.000000	1.000000	1.000000			1.003000	1.003000	1.003000	1.003000	1.003000			1.003000	1.003000	1.003000	1.003000	1.003000			1.002000	1.002000	1.002000	1.002000	1.002000			1.002000	1.002000	1.002000	1.002000	1.002000			1.000000	1.000000	1.000000	1.000000	1.000000			1.003000	1.003000	1.003000	1.003000	1.003000			1.002000	1.002000	1.002000	1.002000	1.002000		-
lumi_13TeV_deflect		lnN		1.004000	1.004000	1.004000	1.004000	1.004000			1.004000	1.004000	1.004000	1.004000	1.004000			1.004000	1.004000	1.004000	1.004000	1.004000			1.004000	1.004000	1.004000	1.004000	1.004000			1.000000	1.000000	1.000000	1.000000	1.000000			1.000000	1.000000	1.000000	1.000000	1.000000			1.004000	1.004000	1.004000	1.004000	1.004000			1.004000	1.004000	1.004000	1.004000	1.004000			1.000000	1.000000	1.000000	1.000000	1.000000		-
lumi_13TeV_dynamic		lnN		1.005000	1.005000	1.005000	1.005000	1.005000			1.005000	1.005000	1.005000	1.005000	1.005000			1.005000	1.005000	1.005000	1.005000	1.005000			1.005000	1.005000	1.005000	1.005000	1.005000			1.000000	1.000000	1.000000	1.000000	1.000000			1.000000	1.000000	1.000000	1.000000	1.000000			1.005000	1.005000	1.005000	1.005000	1.005000			1.005000	1.005000	1.005000	1.005000	1.005000			1.000000	1.000000	1.000000	1.000000	1.000000		-
lumi_13TeV_calib		lnN		1.000000	1.000000	1.000000	1.000000	1.000000			1.000000	1.000000	1.000000	1.000000	1.000000			1.003000	1.003000	1.003000	1.003000	1.003000			1.003000	1.003000	1.003000	1.003000	1.003000			1.002000	1.002000	1.002000	1.002000	1.002000			1.002000	1.002000	1.002000	1.002000	1.002000			1.000000	1.000000	1.000000	1.000000	1.000000			1.003000	1.003000	1.003000	1.003000	1.003000			1.002000	1.002000	1.002000	1.002000	1.002000		-
lumi_13TeV_sat		lnN		1.004000	1.004000	1.004000	1.004000	1.004000			1.004000	1.004000	1.004000	1.004000	1.004000			1.001000	1.001000	1.001000	1.001000	1.001000			1.001000	1.001000	1.001000	1.001000	1.001000			1.000000	1.000000	1.000000	1.000000	1.000000			1.000000	1.000000	1.000000	1.000000	1.000000			1.004000	1.004000	1.004000	1.004000	1.004000			1.001000	1.001000	1.001000	1.001000	1.001000			1.000000	1.000000	1.000000	1.000000	1.000000		-
lumi_13TeV_2016		lnN		1.022000	1.022000	1.022000	1.022000	1.022000			1.022000	1.022000	1.022000	1.022000	1.022000		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-			1.022000	1.022000	1.022000	1.022000	1.022000			-	-	-	-	-		-	-	-	-	-		-
lumi_13TeV_2017		lnN		-	-	-	-	-		-	-	-	-	-		1.020000	1.020000	1.020000	1.020000	1.020000			1.020000	1.020000	1.020000	1.020000	1.020000		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		1.020000	1.020000	1.020000	1.020000	1.020000		-	-	-	-	-		-
lumi_13TeV_2018		lnN		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		1.015000	1.015000	1.015000	1.015000	1.015000			1.015000	1.015000	1.015000	1.015000	1.015000		-	-	-	-	-		-	-	-	-	-		1.015000	1.015000	1.015000	1.015000	1.015000		-
CMS_PU_13TeV       		lnN		     1.01102  1.01852  1.01102  1.01102   1.01102	     1.01137  1.00808  1.01137  1.01137   1.01137			     1.0268  1.02885  1.0268  1.0268   1.0268	     1.02499  1.02527  1.02499  1.02499   1.02499			     1.01762  1.0313  1.01762  1.01762   1.01762	     1.01134  1.0269  1.01134  1.01134   1.01134	     1.01137  1.00808  1.01137  1.01137   1.01137	     1.02499  1.02527  1.02499  1.02499   1.02499	     1.01134  1.0269  1.01134  1.01134   1.01134	-
CMS_L1_13TeV       		lnN		     1.00107  1.00375  1.00107  1.00107   1.00107	     1.00078  1.00322  1.00078  1.00078   1.00078			     1.00201  1.00795  1.00201  1.00201   1.00201	     1.00109  1.00496  1.00109  1.00109   1.00109			-	-	-	-	-		-	-	-	-	-	     1.00078  1.00322  1.00078  1.00078   1.00078	     1.00109  1.00496  1.00109  1.00109   1.00109		-	-	-	-	-		-
CMS_IDeff_g_13TeV       		lnN		     1.04894  1.0367  1.04894  1.04894   1.04894	     1.04784  1.0363  1.04784  1.04784   1.04784			     1.0297  1.02497  1.0297  1.0297   1.0297	     1.02979  1.02495  1.02979  1.02979   1.02979			     1.00296  1.00304  1.00296  1.00296   1.00296	     1.00294  1.00299  1.00294  1.00294   1.00294	     1.04784  1.0363  1.04784  1.04784   1.04784	     1.02979  1.02495  1.02979  1.02979   1.02979	     1.00294  1.00299  1.00294  1.00294   1.00294	-
CMS_IDeff_e_13TeV       		lnN		     1.00878  1.00986  1.00878  1.00878   1.00878	-	-	-	-	-			     1.014  1.01617  1.014  1.014   1.014	-	-	-	-	-			     1.00533  1.00621  1.00533  1.00533   1.00533	-	-	-	-	-		-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-		-
CMS_IDeff_m_13TeV       		lnN			-	-	-	-	-	     1.00542  1.00615  1.00542  1.00542   1.00542				-	-	-	-	-	     1.00397  1.00398  1.00397  1.00397   1.00397				-	-	-	-	-	     1.00321  1.00339  1.00321  1.00321   1.00321     1.00542  1.00615  1.00542  1.00542   1.00542	     1.00397  1.00398  1.00397  1.00397   1.00397	     1.00321  1.00339  1.00321  1.00321   1.00321	-
CMS_HLTeff_e_13TeV2016       		lnN		     1.00646  1.00778  1.00000  1.00646   1.00646	-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-			-	-	-	-	-			-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-
CMS_HLTeff_e_13TeV2017       		lnN		-	-	-	-	-		     1.00637  1.00651  1.00637  1.00637   1.00637	-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-			-	-	-	-	-			-	-	-	-	-		-	-	-	-	-		-
CMS_HLTeff_e_13TeV2018       		lnN		-	-	-	-	-		     1.00637  1.00651  1.00637  1.00637   1.00637	-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-			-	-	-	-	-			-	-	-	-	-		-	-	-	-	-		-
CMS_Vetoeff_g_13TeV2016       		lnN		     1.01154  1.01105  1.01154  1.01154   1.01154	     1.01145  1.01095  1.01145  1.01145   1.01145		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-	     1.01145  1.01095  1.01145  1.01145   1.01145	-	-	-	-	-		-	-	-	-	-		-
CMS_Vetoeff_g_13TeV2017       		lnN		-	-	-	-	-		-	-	-	-	-		     1.00377  1.00378  1.00377  1.00377   1.00377	     1.00378  1.00378  1.00378  1.00378   1.00378		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-	     1.00378  1.00378  1.00378  1.00378   1.00378	-	-	-	-	-		-
CMS_Vetoeff_g_13TeV2018       		lnN		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		     1.00579  1.00656  1.00579  1.00579   1.00579	     1.00588  1.00672  1.00588  1.00588   1.00588		-	-	-	-	-		-	-	-	-	-	     1.00588  1.00672  1.00588  1.00588   1.00588	-
CMS_HLTeff_m_13TeV2016       		lnN			-	-	-	-	-	     1.00014  1.0003  1.00014  1.00014   1.00014		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-	     1.00014  1.0003  1.00014  1.00014   1.00014	-	-	-	-	-		-	-	-	-	-		-
CMS_HLTeff_m_13TeV2017       		lnN		-	-	-	-	-		-	-	-	-	-			-	-	-	-	-	     1.0001  1.00019  1.0001  1.0001   1.0001		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-	     1.0001  1.00019  1.0001  1.0001   1.0001	-	-	-	-	-		-
CMS_HLTeff_m_13TeV2018       		lnN		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-			-	-	-	-	-	     1.0002  1.00063  1.0002  1.0002   1.0002	-	-	-	-	-		-	-	-	-	-	     1.0002  1.00063  1.0002  1.0002   1.0002	-
CMS_hzg_ele_kinMVA		lnN		1.06104	1.05413	1.06104	1.06104	1.06104		1.02474	1.02253	1.02474	1.02474	1.02474		1.01944	1.01938	1.01944	1.01944	1.01944		1.02242	1.02088	1.02242	1.02242	1.02242		1.03673	1.03684	1.03673	1.03673	1.03673		1.03531	1.03573	1.03531	1.03531	1.03531		1.06104	1.05413	1.06104	1.06104	1.06104		1.02474	1.02253	1.02474	1.02474	1.02474		1.01944	1.01938	1.01944	1.01944	1.01944	-
CMS_hzg_delta_elePho_mean_ele_VBF_m125.38_cat2  	param	1		0.00098		0.00098		0.0019
CMS_hzg_delta_elePho_sigma_ele_ggF_m125.38_cat2  	param	1		0.05945		0.05945		0.04277
CMS_hzg_delta_elePho_sigma_ele_VBF_m125.38_cat2  	param	1		0.00305		0.00305		0.00085
CMS_hzg_delta_elePho_sigma_ele_VBF_m125.38_cat2  	param	1		0.04811		0.04811		0.03238
CMS_hzg_delta_muPho_mean_mu_ggF_m125.38_cat2  	param	1		0.00163		0.00163		0.00036
CMS_hzg_delta_muPho_sigma_mu_ggF_m125.38_cat2  	param	1		0.04604		0.04604		0.04953
CMS_hzg_delta_muPho_mean_mu_VBF_m125.38_cat2  	param	1		0.00472		0.00472		0.00422
CMS_hzg_delta_muPho_sigma_mu_VBF_m125.38_cat2  	param	1		0.02979		0.02979		0.16441
CMS_hzg_pdfindex_ele_mu_cat2_2020_13TeV discrete
