imax 1   number of channels
jmax *   number of process minus 1
kmax *   number of nuisance parameters (sources of systematic uncertainty)
--------------------------------------------------------------------------
shapes bgr        cat3  m105_170_turnon_cat3_fixpen.root multipdf:CMS_hzg_bkgshape_ele_mu_cat3_2020_13TeV
shapes data_obs   cat3  m105_170_turnon_cat3_fixpen.root multipdf:CMS_hzg_datahist_ele_mu_cat3_2020_13TeV
shapes ggH_16_ele_hzg        cat3    WS_Legacy16_ptwei_ele_ggF_3_125.38_2016.root :newPdf_ele_ggF_m125.38_cat3_2016
shapes qqH_16_ele_hzg        cat3    WS_Legacy16_ptwei_ele_VBF_3_125.38_2016.root :newPdf_ele_VBF_m125.38_cat3_2016
shapes ttH_16_ele_hzg        cat3    WS_Legacy16_ptwei_ele_ggF_3_125.38_2016.root :newPdf_ele_ggF_m125.38_cat3_2016
shapes ZH_16_ele_hzg        cat3     WS_Legacy16_ptwei_ele_ggF_3_125.38_2016.root :newPdf_ele_ggF_m125.38_cat3_2016
shapes WH_16_ele_hzg         cat3    WS_Legacy16_ptwei_ele_ggF_3_125.38_2016.root :newPdf_ele_ggF_m125.38_cat3_2016
shapes ggH_16_mu_hzg        cat3    WS_Legacy16_ptwei_mu_ggF_3_125.38_2016.root :newPdf_mu_ggF_m125.38_cat3_2016
shapes qqH_16_mu_hzg        cat3    WS_Legacy16_ptwei_mu_VBF_3_125.38_2016.root :newPdf_mu_VBF_m125.38_cat3_2016
shapes ttH_16_mu_hzg        cat3    WS_Legacy16_ptwei_mu_ggF_3_125.38_2016.root :newPdf_mu_ggF_m125.38_cat3_2016
shapes ZH_16_mu_hzg        cat3     WS_Legacy16_ptwei_mu_ggF_3_125.38_2016.root :newPdf_mu_ggF_m125.38_cat3_2016
shapes WH_16_mu_hzg         cat3    WS_Legacy16_ptwei_mu_ggF_3_125.38_2016.root :newPdf_mu_ggF_m125.38_cat3_2016
shapes ggH_bkg_16_hmm        cat3    bkg_WS_Legacy16_ptwei_mu_ggF_3_125.38_2016.root :newPdf_bkg_mu_ggF_m125.38_cat3_2016
shapes qqH_bkg_16_hmm        cat3    bkg_WS_Legacy16_ptwei_mu_VBF_3_125.38_2016.root :newPdf_bkg_mu_VBF_m125.38_cat3_2016
shapes ttH_bkg_16_hmm        cat3    bkg_WS_Legacy16_ptwei_mu_ggF_3_125.38_2016.root :newPdf_bkg_mu_ggF_m125.38_cat3_2016
shapes ZH_bkg_16_hmm        cat3     bkg_WS_Legacy16_ptwei_mu_ggF_3_125.38_2016.root :newPdf_bkg_mu_ggF_m125.38_cat3_2016
shapes WH_bkg_16_hmm        cat3    bkg_WS_Legacy16_ptwei_mu_ggF_3_125.38_2016.root :newPdf_bkg_mu_ggF_m125.38_cat3_2016
shapes ggH_17_ele_hzg        cat3    WS_Rereco17_ptwei_ele_ggF_3_125.38_2017.root :newPdf_ele_ggF_m125.38_cat3_2017
shapes qqH_17_ele_hzg        cat3    WS_Rereco17_ptwei_ele_VBF_3_125.38_2017.root :newPdf_ele_VBF_m125.38_cat3_2017
shapes ttH_17_ele_hzg        cat3    WS_Rereco17_ptwei_ele_ggF_3_125.38_2017.root :newPdf_ele_ggF_m125.38_cat3_2017
shapes ZH_17_ele_hzg        cat3     WS_Rereco17_ptwei_ele_ggF_3_125.38_2017.root :newPdf_ele_ggF_m125.38_cat3_2017
shapes WH_17_ele_hzg         cat3    WS_Rereco17_ptwei_ele_ggF_3_125.38_2017.root :newPdf_ele_ggF_m125.38_cat3_2017
shapes ggH_17_mu_hzg        cat3    WS_Rereco17_ptwei_mu_ggF_3_125.38_2017.root :newPdf_mu_ggF_m125.38_cat3_2017
shapes qqH_17_mu_hzg        cat3    WS_Rereco17_ptwei_mu_VBF_3_125.38_2017.root :newPdf_mu_VBF_m125.38_cat3_2017
shapes ttH_17_mu_hzg        cat3    WS_Rereco17_ptwei_mu_ggF_3_125.38_2017.root :newPdf_mu_ggF_m125.38_cat3_2017
shapes ZH_17_mu_hzg        cat3     WS_Rereco17_ptwei_mu_ggF_3_125.38_2017.root :newPdf_mu_ggF_m125.38_cat3_2017
shapes WH_17_mu_hzg         cat3    WS_Rereco17_ptwei_mu_ggF_3_125.38_2017.root :newPdf_mu_ggF_m125.38_cat3_2017
shapes ggH_bkg_17_hmm        cat3    bkg_WS_Rereco17_ptwei_mu_ggF_3_125.38_2017.root :newPdf_bkg_mu_ggF_m125.38_cat3_2017
shapes qqH_bkg_17_hmm        cat3    bkg_WS_Rereco17_ptwei_mu_VBF_3_125.38_2017.root :newPdf_bkg_mu_VBF_m125.38_cat3_2017
shapes ttH_bkg_17_hmm        cat3    bkg_WS_Rereco17_ptwei_mu_ggF_3_125.38_2017.root :newPdf_bkg_mu_ggF_m125.38_cat3_2017
shapes ZH_bkg_17_hmm        cat3     bkg_WS_Rereco17_ptwei_mu_ggF_3_125.38_2017.root :newPdf_bkg_mu_ggF_m125.38_cat3_2017
shapes WH_bkg_17_hmm        cat3    bkg_WS_Rereco17_ptwei_mu_ggF_3_125.38_2017.root :newPdf_bkg_mu_ggF_m125.38_cat3_2017
shapes ggH_18_ele_hzg        cat3    WS_Rereco18_ptwei_ele_ggF_3_125.38_2018.root :newPdf_ele_ggF_m125.38_cat3_2018
shapes qqH_18_ele_hzg        cat3    WS_Rereco18_ptwei_ele_VBF_3_125.38_2018.root :newPdf_ele_VBF_m125.38_cat3_2018
shapes ttH_18_ele_hzg        cat3    WS_Rereco18_ptwei_ele_ggF_3_125.38_2018.root :newPdf_ele_ggF_m125.38_cat3_2018
shapes ZH_18_ele_hzg        cat3     WS_Rereco18_ptwei_ele_ggF_3_125.38_2018.root :newPdf_ele_ggF_m125.38_cat3_2018
shapes WH_18_ele_hzg         cat3    WS_Rereco18_ptwei_ele_ggF_3_125.38_2018.root :newPdf_ele_ggF_m125.38_cat3_2018
shapes ggH_18_mu_hzg        cat3    WS_Rereco18_ptwei_mu_ggF_3_125.38_2018.root :newPdf_mu_ggF_m125.38_cat3_2018
shapes qqH_18_mu_hzg        cat3    WS_Rereco18_ptwei_mu_VBF_3_125.38_2018.root :newPdf_mu_VBF_m125.38_cat3_2018
shapes ttH_18_mu_hzg        cat3    WS_Rereco18_ptwei_mu_ggF_3_125.38_2018.root :newPdf_mu_ggF_m125.38_cat3_2018
shapes ZH_18_mu_hzg        cat3     WS_Rereco18_ptwei_mu_ggF_3_125.38_2018.root :newPdf_mu_ggF_m125.38_cat3_2018
shapes WH_18_mu_hzg         cat3    WS_Rereco18_ptwei_mu_ggF_3_125.38_2018.root :newPdf_mu_ggF_m125.38_cat3_2018
shapes ggH_bkg_18_hmm        cat3    bkg_WS_Rereco18_ptwei_mu_ggF_3_125.38_2018.root :newPdf_bkg_mu_ggF_m125.38_cat3_2018
shapes qqH_bkg_18_hmm        cat3    bkg_WS_Rereco18_ptwei_mu_VBF_3_125.38_2018.root :newPdf_bkg_mu_VBF_m125.38_cat3_2018
shapes ttH_bkg_18_hmm        cat3    bkg_WS_Rereco18_ptwei_mu_ggF_3_125.38_2018.root :newPdf_bkg_mu_ggF_m125.38_cat3_2018
shapes ZH_bkg_18_hmm        cat3     bkg_WS_Rereco18_ptwei_mu_ggF_3_125.38_2018.root :newPdf_bkg_mu_ggF_m125.38_cat3_2018
shapes WH_bkg_18_hmm        cat3    bkg_WS_Rereco18_ptwei_mu_ggF_3_125.38_2018.root :newPdf_bkg_mu_ggF_m125.38_cat3_2018
--------------------------------------------------------------------------
bin               cat3
observation       -1
--------------------------------------------------------------------------
bin	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3	cat3
process	ggH_16_ele_hzg	qqH_16_ele_hzg	ttH_16_ele_hzg	ZH_16_ele_hzg	WH_16_ele_hzg	ggH_16_mu_hzg	qqH_16_mu_hzg	ttH_16_mu_hzg	ZH_16_mu_hzg	WH_16_mu_hzg	ggH_17_ele_hzg	qqH_17_ele_hzg	ttH_17_ele_hzg	ZH_17_ele_hzg	WH_17_ele_hzg	ggH_17_mu_hzg	qqH_17_mu_hzg	ttH_17_mu_hzg	ZH_17_mu_hzg	WH_17_mu_hzg	ggH_18_ele_hzg	qqH_18_ele_hzg	ttH_18_ele_hzg	ZH_18_ele_hzg	WH_18_ele_hzg	ggH_18_mu_hzg	qqH_18_mu_hzg	ttH_18_mu_hzg	ZH_18_mu_hzg	WH_18_mu_hzg		ggH_bkg_16_hmm	qqH_bkg_16_hmm	ttH_bkg_16_hmm	ZH_bkg_16_hmm	WH_bkg_16_hmm		ggH_bkg_17_hmm	qqH_bkg_17_hmm	ttH_bkg_17_hmm	ZH_bkg_17_hmm	WH_bkg_17_hmm		ggH_bkg_18_hmm	qqH_bkg_18_hmm	ttH_bkg_18_hmm	ZH_bkg_18_hmm	WH_bkg_18_hmm	bgr
process	-29	-28	-27	-26	-25	-24	-23	-22	-21	-20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
rate    8.924709     0.274514     0.000143     0.059080     0.077308     10.681142     0.335005     0.000275     0.072796     0.096118     9.865511     0.329559     0.000331     0.068825     0.093227     13.678074     0.443915     0.000552     0.097184     0.117011     14.206522     0.416696     0.000228     0.090639     0.121993     17.474744     0.513094     0.000529     0.106848     0.140533     0.480812     0.015535     0.000159     0.004286     0.008956     0.700641     0.031322     0.000107     0.006291     0.011692     0.835364     0.025129     0.000212     0.007787     0.015081     1.000000
--------------------------------------------------------------------------
BR_hzg	lnN	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	0.943/1.057	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
BR_hmm	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123		0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123		0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	0.9877/1.0123	-
QCDscale_VH   		lnN		-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993			-	-	-	1.038/0.969	1.005/0.993		-
QCDscale_ggH		lnN		1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-			1.045/0.933	-	-	-	-		-
QCDscale_qqH		lnN		-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-			-	1.004/0.997	-	-	-		-
QCDscale_ttH		lnN		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-		-	-	1.058/0.908	-	-	-
pdf_Higgs_gg		lnN		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-		0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar		lnN		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019		-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH		lnN		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-		-	-	0.964/1.036	-	-	-
lumi_13TeV_xy		lnN		1.009000	1.009000	1.009000	1.009000	1.009000			1.009000	1.009000	1.009000	1.009000	1.009000			1.008000	1.008000	1.008000	1.008000	1.008000			1.008000	1.008000	1.008000	1.008000	1.008000			1.020000	1.020000	1.020000	1.020000	1.020000			1.020000	1.020000	1.020000	1.020000	1.020000			1.009000	1.009000	1.009000	1.009000	1.009000			1.008000	1.008000	1.008000	1.008000	1.008000			1.020000	1.020000	1.020000	1.020000	1.020000		-
lumi_13TeV_sc		lnN		1.000000	1.000000	1.000000	1.000000	1.000000			1.000000	1.000000	1.000000	1.000000	1.000000			1.003000	1.003000	1.003000	1.003000	1.003000			1.003000	1.003000	1.003000	1.003000	1.003000			1.002000	1.002000	1.002000	1.002000	1.002000			1.002000	1.002000	1.002000	1.002000	1.002000			1.000000	1.000000	1.000000	1.000000	1.000000			1.003000	1.003000	1.003000	1.003000	1.003000			1.002000	1.002000	1.002000	1.002000	1.002000		-
lumi_13TeV_deflect		lnN		1.004000	1.004000	1.004000	1.004000	1.004000			1.004000	1.004000	1.004000	1.004000	1.004000			1.004000	1.004000	1.004000	1.004000	1.004000			1.004000	1.004000	1.004000	1.004000	1.004000			1.000000	1.000000	1.000000	1.000000	1.000000			1.000000	1.000000	1.000000	1.000000	1.000000			1.004000	1.004000	1.004000	1.004000	1.004000			1.004000	1.004000	1.004000	1.004000	1.004000			1.000000	1.000000	1.000000	1.000000	1.000000		-
lumi_13TeV_dynamic		lnN		1.005000	1.005000	1.005000	1.005000	1.005000			1.005000	1.005000	1.005000	1.005000	1.005000			1.005000	1.005000	1.005000	1.005000	1.005000			1.005000	1.005000	1.005000	1.005000	1.005000			1.000000	1.000000	1.000000	1.000000	1.000000			1.000000	1.000000	1.000000	1.000000	1.000000			1.005000	1.005000	1.005000	1.005000	1.005000			1.005000	1.005000	1.005000	1.005000	1.005000			1.000000	1.000000	1.000000	1.000000	1.000000		-
lumi_13TeV_calib		lnN		1.000000	1.000000	1.000000	1.000000	1.000000			1.000000	1.000000	1.000000	1.000000	1.000000			1.003000	1.003000	1.003000	1.003000	1.003000			1.003000	1.003000	1.003000	1.003000	1.003000			1.002000	1.002000	1.002000	1.002000	1.002000			1.002000	1.002000	1.002000	1.002000	1.002000			1.000000	1.000000	1.000000	1.000000	1.000000			1.003000	1.003000	1.003000	1.003000	1.003000			1.002000	1.002000	1.002000	1.002000	1.002000		-
lumi_13TeV_sat		lnN		1.004000	1.004000	1.004000	1.004000	1.004000			1.004000	1.004000	1.004000	1.004000	1.004000			1.001000	1.001000	1.001000	1.001000	1.001000			1.001000	1.001000	1.001000	1.001000	1.001000			1.000000	1.000000	1.000000	1.000000	1.000000			1.000000	1.000000	1.000000	1.000000	1.000000			1.004000	1.004000	1.004000	1.004000	1.004000			1.001000	1.001000	1.001000	1.001000	1.001000			1.000000	1.000000	1.000000	1.000000	1.000000		-
lumi_13TeV_2016		lnN		1.022000	1.022000	1.022000	1.022000	1.022000			1.022000	1.022000	1.022000	1.022000	1.022000		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-			1.022000	1.022000	1.022000	1.022000	1.022000			-	-	-	-	-		-	-	-	-	-		-
lumi_13TeV_2017		lnN		-	-	-	-	-		-	-	-	-	-		1.020000	1.020000	1.020000	1.020000	1.020000			1.020000	1.020000	1.020000	1.020000	1.020000		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		1.020000	1.020000	1.020000	1.020000	1.020000		-	-	-	-	-		-
lumi_13TeV_2018		lnN		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		1.015000	1.015000	1.015000	1.015000	1.015000			1.015000	1.015000	1.015000	1.015000	1.015000		-	-	-	-	-		-	-	-	-	-		1.015000	1.015000	1.015000	1.015000	1.015000		-
CMS_PU_13TeV       		lnN		     1.00818  1.01141  1.00818  1.00818   1.00818	     1.01235  1.00881  1.01235  1.01235   1.01235			     1.0164  1.02107  1.0164  1.0164   1.0164	     1.0169  1.01365  1.0169  1.0169   1.0169			     1.0178  1.02129  1.0178  1.0178   1.0178	     1.01464  1.01721  1.01464  1.01464   1.01464	     1.01235  1.00881  1.01235  1.01235   1.01235	     1.0169  1.01365  1.0169  1.0169   1.0169	     1.01464  1.01721  1.01464  1.01464   1.01464	-
CMS_L1_13TeV       		lnN		     1.00221  1.00456  1.00221  1.00221   1.00221	     1.0012  1.00279  1.0012  1.0012   1.0012			     1.00383  1.00783  1.00383  1.00383   1.00383	     1.00148  1.00469  1.00148  1.00148   1.00148			-	-	-	-	-		-	-	-	-	-	     1.0012  1.00279  1.0012  1.0012   1.0012	     1.00148  1.00469  1.00148  1.00148   1.00148		-	-	-	-	-		-
CMS_IDeff_g_13TeV       		lnN		     1.04526  1.03844  1.04526  1.04526   1.04526	     1.04556  1.03783  1.04556  1.04556   1.04556			     1.03303  1.03009  1.03303  1.03303   1.03303	     1.03291  1.02953  1.03291  1.03291   1.03291			     1.00396  1.00396  1.00396  1.00396   1.00396	     1.00392  1.00394  1.00392  1.00392   1.00392	     1.04556  1.03783  1.04556  1.04556   1.04556	     1.03291  1.02953  1.03291  1.03291   1.03291	     1.00392  1.00394  1.00392  1.00392   1.00392	-
CMS_IDeff_e_13TeV       		lnN		     1.00946  1.00987  1.00946  1.00946   1.00946	-	-	-	-	-			     1.0144  1.01662  1.0144  1.0144   1.0144	-	-	-	-	-			     1.00563  1.00642  1.00563  1.00563   1.00563	-	-	-	-	-		-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-			-	-	-	-	-		-
CMS_IDeff_m_13TeV       		lnN			-	-	-	-	-	     1.00518  1.00594  1.00518  1.00518   1.00518				-	-	-	-	-	     1.004  1.0041  1.004  1.004   1.004				-	-	-	-	-	     1.00322  1.0034  1.00322  1.00322   1.00322     1.00518  1.00594  1.00518  1.00518   1.00518	     1.004  1.0041  1.004  1.004   1.004	     1.00322  1.0034  1.00322  1.00322   1.00322	-
CMS_HLTeff_e_13TeV2016       		lnN		     1.00675  1.00718  1.00675  1.00675   1.00675	-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-			-	-	-	-	-			-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-
CMS_HLTeff_e_13TeV2017       		lnN		-	-	-	-	-		     1.00668  1.00661  1.00668  1.00668   1.00668	-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-			-	-	-	-	-			-	-	-	-	-		-	-	-	-	-		-
CMS_HLTeff_e_13TeV2018       		lnN		-	-	-	-	-		     1.00668  1.00661  1.00668  1.00668   1.00668	-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-			-	-	-	-	-			-	-	-	-	-		-	-	-	-	-		-
CMS_Vetoeff_g_13TeV2016       		lnN		     1.01076  1.01064  1.01076  1.01076   1.01076	     1.01078  1.01056  1.01078  1.01078   1.01078		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-	     1.01078  1.01056  1.01078  1.01078   1.01078	-	-	-	-	-		-	-	-	-	-		-
CMS_Vetoeff_g_13TeV2017       		lnN		-	-	-	-	-		-	-	-	-	-		     1.00379  1.00379  1.00379  1.00379   1.00379	     1.00379  1.00379  1.00379  1.00379   1.00379		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-	     1.00379  1.00379  1.00379  1.00379   1.00379	-	-	-	-	-		-
CMS_Vetoeff_g_13TeV2018       		lnN		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		     1.00503  1.00578  1.00503  1.00503   1.00503	     1.00506  1.00587  1.00506  1.00506   1.00506		-	-	-	-	-		-	-	-	-	-	     1.00506  1.00587  1.00506  1.00506   1.00506	-
CMS_HLTeff_m_13TeV2016       		lnN			-	-	-	-	-	     1.00018  1.00031  1.00018  1.00018   1.00018		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-	     1.00018  1.00031  1.00018  1.00018   1.00018	-	-	-	-	-		-	-	-	-	-		-
CMS_HLTeff_m_13TeV2017       		lnN		-	-	-	-	-		-	-	-	-	-			-	-	-	-	-	     1.00012  1.0002  1.00012  1.00012   1.00012		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-	     1.00012  1.0002  1.00012  1.00012   1.00012	-	-	-	-	-		-
CMS_HLTeff_m_13TeV2018       		lnN		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-		-	-	-	-	-			-	-	-	-	-	     1.00023  1.00078  1.00023  1.00023   1.00023	-	-	-	-	-		-	-	-	-	-	     1.00023  1.00078  1.00023  1.00023   1.00023	-
CMS_hzg_ele_kinMVA		lnN		1.40031	1.39954	1.40031	1.40031	1.40031		1.12933	1.12924	1.12933	1.12933	1.12933		1.04152	1.04021	1.04152	1.04152	1.04152		1.20236	1.19157	1.20236	1.20236	1.20236		1.03012	1.03049	1.03012	1.03012	1.03012		1.02472	1.02408	1.02472	1.02472	1.02472		1.40031	1.39954	1.40031	1.40031	1.40031		1.12933	1.12924	1.12933	1.12933	1.12933		1.04152	1.04021	1.04152	1.04152	1.04152	-
CMS_hzg_delta_elePho_mean_ele_VBF_m125.38_cat3  	param	1		0.00093		0.00093		0.00048
CMS_hzg_delta_elePho_sigma_ele_ggF_m125.38_cat3  	param	1		0.04399		0.04399		0.07921
CMS_hzg_delta_elePho_sigma_ele_VBF_m125.38_cat3  	param	1		0.00071		0.00071		0.00235
CMS_hzg_delta_elePho_sigma_ele_VBF_m125.38_cat3  	param	1		0.09955		0.09955		0.06451

CMS_hzg_delta_muPho_mean_mu_ggF_m125.38_cat3  	param	1		0.00101		0.00101		0.00072
CMS_hzg_delta_muPho_sigma_mu_ggF_m125.38_cat3  	param	1		0.07465		0.07465		0.07185
CMS_hzg_delta_muPho_mean_mu_VBF_m125.38_cat3  	param	1		0.00082		0.00082		0.00118
CMS_hzg_delta_muPho_sigma_mu_VBF_m125.38_cat3  	param	1		0.0492		0.0492		0.06685

CMS_hzg_pdfindex_ele_mu_cat3_2020_13TeV discrete
